startLoadingScreen [""];
_fnc_configParser = compile preprocessFileLineNumbers "ConfigParser.sqf";

[configFile/"RscText",true] call _fnc_configParser;
[configFile/"RscTextSmall",true] call _fnc_configParser;
[configFile/"RscTitle",true] call _fnc_configParser;
[configFile/"RscProgress",true] call _fnc_configParser;
[configFile/"RscProgressNotFreeze",true] call _fnc_configParser;
[configFile/"RscPicture",true] call _fnc_configParser;
[configFile/"RscLadderPicture",true] call _fnc_configParser;
[configFile/"RscPictureKeepAspect",true] call _fnc_configParser;
[configFile/"RscHTML",true] call _fnc_configParser;
[configFile/"RscButton",true] call _fnc_configParser;
[configFile/"RscShortcutButton",true] call _fnc_configParser;
[configFile/"RscButtonSmall",true] call _fnc_configParser;
[configFile/"RscEdit",true] call _fnc_configParser;
[configFile/"RscCombo",true] call _fnc_configParser;
[configFile/"RscListBox",true] call _fnc_configParser;
[configFile/"RscListNBox",true] call _fnc_configParser;
[configFile/"RscXListBox",true] call _fnc_configParser;
[configFile/"RscTree",true] call _fnc_configParser;
[configFile/"RscSlider",true] call _fnc_configParser;
[configFile/"RscSliderH",true] call _fnc_configParser;
[configFile/"RscXSliderH",true] call _fnc_configParser;
[configFile/"RscActiveText",true] call _fnc_configParser;
[configFile/"RscStructuredText",true] call _fnc_configParser;
[configFile/"RscControlsGroup",true] call _fnc_configParser;
[configFile/"RscBackgroundStripeTop",true] call _fnc_configParser;
[configFile/"RscBackgroundStripeBottom",true] call _fnc_configParser;
[configFile/"RscDisplayBackgroundStripes",true] call _fnc_configParser;
[configFile/"RscCinemaBorder",true] call _fnc_configParser;
[configFile/"RscToolbox",true] call _fnc_configParser;
[configFile/"RscHitZones",true] call _fnc_configParser;
[configFile/"RscXKeyShadow",true] call _fnc_configParser;
[configFile/"RscXKey",true] call _fnc_configParser;
[configFile/"RscMapControl",true] call _fnc_configParser;
[configFile/"RscObject",true] call _fnc_configParser;
[configFile/"RscStandardDisplay",true] call _fnc_configParser;
[configFile/"RscLineBreak",true] call _fnc_configParser;
[configFile/"RscCompass",true] call _fnc_configParser;
[configFile/"RscWatch",true] call _fnc_configParser;
[configFile/"RscMiniMap",true] call _fnc_configParser;
[configFile/"RscMiniMapSmall",true] call _fnc_configParser;
[configFile/"RscButtonImages",true] call _fnc_configParser;
[configFile/"RscObjectives",true] call _fnc_configParser;
[configFile/"RscMsgBox",true] call _fnc_configParser;
[configFile/"RscMsgBoxError",true] call _fnc_configParser;
[configFile/"RscMsgBox3",true] call _fnc_configParser;
[configFile/"RscDisplayFileSelect",true] call _fnc_configParser;
[configFile/"RscDisplayFileSelectImage",true] call _fnc_configParser;
[configFile/"RscMap",true] call _fnc_configParser;
[configFile/"RscDisplayChannel",true] call _fnc_configParser;
[configFile/"RscDisplayChat",true] call _fnc_configParser;
[configFile/"RscDisplayVoiceChat",true] call _fnc_configParser;
[configFile/"RscDisplayMissionEditor",true] call _fnc_configParser;
[configFile/"RscDisplayEditObject",true] call _fnc_configParser;
[configFile/"RscDisplayMissionLoad",true] call _fnc_configParser;
[configFile/"RscDisplayMissionSave",true] call _fnc_configParser;
[configFile/"RscDisplayScriptingHelp",true] call _fnc_configParser;
[configFile/"RscDisplayCapture",true] call _fnc_configParser;
[configFile/"RscDisplayInterruptEditorPreview",true] call _fnc_configParser;
[configFile/"RscDisplayInterruptEditor3D",true] call _fnc_configParser;
[configFile/"RscDisplayAddonActions",true] call _fnc_configParser;
[configFile/"RscDisplayNewMod",true] call _fnc_configParser;
[configFile/"RscDisplayUavTerminalWaypointMenu",true] call _fnc_configParser;
[configFile/"RscDisplayInsertMarker",true] call _fnc_configParser;
[configFile/"RscDisplayPhysXDebug",true] call _fnc_configParser;
[configFile/"RscDisplayPhysX3Debug",true] call _fnc_configParser;
[configFile/"RscDisplayDebug",true] call _fnc_configParser;
[configFile/"RscChatListDefault",true] call _fnc_configParser;
[configFile/"RscChatListMission",true] call _fnc_configParser;
[configFile/"RscChatListBriefing",true] call _fnc_configParser;
[configFile/"RscChatListMap",true] call _fnc_configParser;
[configFile/"RscTitlesText",true] call _fnc_configParser;
[configFile/"RscIGText",true] call _fnc_configParser;
[configFile/"RscIGProgress",true] call _fnc_configParser;
[configFile/"RscDisplayHintC",true] call _fnc_configParser;
[configFile/"RscDisplayHintCEx",true] call _fnc_configParser;
[configFile/"RscInGameUI",true] call _fnc_configParser;
[configFile/"RscTitles",true] call _fnc_configParser;
[configFile/"RscDisplayLoading",true] call _fnc_configParser;
[configFile/"RscDisplayLoadMission",true] call _fnc_configParser;
[configFile/"RscDisplayNotFreeze",true] call _fnc_configParser;
[configFile/"RscDisplayNotFreezeBig",true] call _fnc_configParser;
[configFile/"RscDisplayStart",true] call _fnc_configParser;
[configFile/"RscDisplayEditDiaryRecord",true] call _fnc_configParser;
[configFile/"RscDisplayDiary",true] call _fnc_configParser;
[configFile/"RscDisplayMainMap",true] call _fnc_configParser;
[configFile/"RscDisplayMain",true] call _fnc_configParser;
[configFile/"RscDisplayCardA",true] call _fnc_configParser;
[configFile/"RscDisplaySingleMission",true] call _fnc_configParser;
[configFile/"RscDisplayCampaignLoad",true] call _fnc_configParser;
[configFile/"RscDisplayRevert",true] call _fnc_configParser;
[configFile/"RscDisplayGetReady",true] call _fnc_configParser;
[configFile/"RscDisplayGear",true] call _fnc_configParser;
[configFile/"RscDisplayGearWeapon",true] call _fnc_configParser;
[configFile/"RscDisplayArtillery",true] call _fnc_configParser;
[configFile/"RscDisplayEmpty",true] call _fnc_configParser;
[configFile/"RscDisplayMission",true] call _fnc_configParser;
[configFile/"RscDisplayIntro",true] call _fnc_configParser;
[configFile/"RscDisplayOutro",true] call _fnc_configParser;
[configFile/"RscDisplayAward",true] call _fnc_configParser;
[configFile/"RscDisplayCampaign",true] call _fnc_configParser;
[configFile/"RscDisplayMissionEnd",true] call _fnc_configParser;
[configFile/"RscDisplayTeamSwitch",true] call _fnc_configParser;
[configFile/"RscDisplayInterrupt",true] call _fnc_configParser;
[configFile/"RscDisplayInterruptRevert",true] call _fnc_configParser;
[configFile/"RscDisplaySelectSave",true] call _fnc_configParser;
[configFile/"RscDisplayMPInterrupt",true] call _fnc_configParser;
[configFile/"RscDisplayDebriefing",true] call _fnc_configParser;
[configFile/"RscDisplayMissionFail",true] call _fnc_configParser;
[configFile/"RscDisplayLogin",true] call _fnc_configParser;
[configFile/"RscDisplayModLauncher",true] call _fnc_configParser;
[configFile/"RscDisplayOptions",true] call _fnc_configParser;
[configFile/"RscDisplayOptionsInGame",true] call _fnc_configParser;
[configFile/"RscDisplayOptionsVideo",true] call _fnc_configParser;
[configFile/"RscDisplayOptionsAudio",true] call _fnc_configParser;
[configFile/"RscDisplayMicSensitivityOptions",true] call _fnc_configParser;
[configFile/"RscDisplayGameOptions",true] call _fnc_configParser;
[configFile/"RscListBoxKeys",true] call _fnc_configParser;
[configFile/"RscDisplayControlSchemes",true] call _fnc_configParser;
[configFile/"RscDisplayConfigure",true] call _fnc_configParser;
[configFile/"RscDisplayConfigureAction",true] call _fnc_configParser;
[configFile/"RscDisplayConfigureControllers",true] call _fnc_configParser;
[configFile/"RscDisplayCustomizeController",true] call _fnc_configParser;
[configFile/"RscDisplayJoystickSchemes",true] call _fnc_configParser;
[configFile/"RscDisplayCredits",true] call _fnc_configParser;
[configFile/"RscDisplayFieldManual",true] call _fnc_configParser;
[configFile/"RscDisplaySelectIsland",true] call _fnc_configParser;
[configFile/"RscDisplaySelectIslandNew",true] call _fnc_configParser;
[configFile/"RscDisplayCustomArcade",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeMap",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeUnit",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeModules",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeGroup",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeWaypoint",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeMarker",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeSensor",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeEffects",true] call _fnc_configParser;
[configFile/"RscDisplayTemplateSave",true] call _fnc_configParser;
[configFile/"RscDisplayPublishMission",true] call _fnc_configParser;
[configFile/"RscDisplayPublishMissionSelectTags",true] call _fnc_configParser;
[configFile/"RscDisplayTemplateLoad",true] call _fnc_configParser;
[configFile/"RscDisplayIntel",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardTemplate",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardIntel",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardIntelName",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardIntelIsland",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardIntelWeather",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardIntelTime",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardUnit",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardUnitSelect",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardUnitSelectCustom",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardMap",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardMapInsertUnit",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardMapInsertWaypoint",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardParams",true] call _fnc_configParser;
[configFile/"RscDisplayXWizardParameter",true] call _fnc_configParser;
[configFile/"RscDisplayESRBOnline",true] call _fnc_configParser;
[configFile/"RscDisplayMultiplayer",true] call _fnc_configParser;
[configFile/"RscDisplayHostSettings",true] call _fnc_configParser;
[configFile/"RscDisplayRemoteMissions",true] call _fnc_configParser;
[configFile/"RscDisplayRemoteMissionVoted",true] call _fnc_configParser;
[configFile/"RscDisplayServer",true] call _fnc_configParser;
[configFile/"RscDisplayClient",true] call _fnc_configParser;
[configFile/"RscDisplayMultiplayerSetup",true] call _fnc_configParser;
[configFile/"RscDisplayMultiplayerSetupParams",true] call _fnc_configParser;
[configFile/"RscDisplayMultiplayerSetupParameter",true] call _fnc_configParser;
[configFile/"RscDisplayPassword",true] call _fnc_configParser;
[configFile/"RscDisplayPort",true] call _fnc_configParser;
[configFile/"RscDisplayIPAddress",true] call _fnc_configParser;
[configFile/"RscDisplayFilter",true] call _fnc_configParser;
[configFile/"RscDisplayMPPlayers",true] call _fnc_configParser;
[configFile/"RscDisplayClientWait",true] call _fnc_configParser;
[configFile/"RscDisplayServerGetReady",true] call _fnc_configParser;
[configFile/"RscDisplayClientGetReady",true] call _fnc_configParser;
[configFile/"RscMPSetupMessage",true] call _fnc_configParser;
[configFile/"RscDisplayDedicatedServerSettings",true] call _fnc_configParser;
[configFile/"RscDisplayDedicatedServer",true] call _fnc_configParser;
[configFile/"RscPendingInvitation",true] call _fnc_configParser;
[configFile/"RscPendingInvitationInGame",true] call _fnc_configParser;
[configFile/"RscGroupRootMenu",true] call _fnc_configParser;
[configFile/"RscMainMenu",true] call _fnc_configParser;
[configFile/"RscSubmenu",true] call _fnc_configParser;
[configFile/"RscMoveHigh",true] call _fnc_configParser;
[configFile/"RscMoveDir",true] call _fnc_configParser;
[configFile/"RscReply",true] call _fnc_configParser;
[configFile/"RscCallSupport",true] call _fnc_configParser;
[configFile/"RscStatus",true] call _fnc_configParser;
[configFile/"RscWatchDir",true] call _fnc_configParser;
[configFile/"RscWatchMoreDir",true] call _fnc_configParser;
[configFile/"RscMoveDist",true] call _fnc_configParser;
[configFile/"RscFormations",true] call _fnc_configParser;
[configFile/"RscCombatMode",true] call _fnc_configParser;
[configFile/"RscBurst",true] call _fnc_configParser;
[configFile/"RscTeam",true] call _fnc_configParser;
[configFile/"RscSelectTeam",true] call _fnc_configParser;
[configFile/"RscRadio",true] call _fnc_configParser;
[configFile/"RscMenuBasicLevel",true] call _fnc_configParser;
[configFile/"RscHCGroupRootMenu",true] call _fnc_configParser;
[configFile/"RscHCMainMenu",true] call _fnc_configParser;
[configFile/"RscHCMoveHigh",true] call _fnc_configParser;
[configFile/"RscHCWatchDir",true] call _fnc_configParser;
[configFile/"RscHCCombatMode",true] call _fnc_configParser;
[configFile/"RscHCSpeedMode",true] call _fnc_configParser;
[configFile/"RscHCFormations",true] call _fnc_configParser;
[configFile/"RscHCTeam",true] call _fnc_configParser;
[configFile/"RscHCSelectTeam",true] call _fnc_configParser;
[configFile/"RscHCReply",true] call _fnc_configParser;
[configFile/"RscHCUAV",true] call _fnc_configParser;
[configFile/"RscHCWPRootMenu",true] call _fnc_configParser;
[configFile/"RscHCWPType",true] call _fnc_configParser;
[configFile/"RscHCWPCombatMode",true] call _fnc_configParser;
[configFile/"RscHCWPFormations",true] call _fnc_configParser;
[configFile/"RscHCWPSpeedMode",true] call _fnc_configParser;
[configFile/"RscHCWPWait",true] call _fnc_configParser;
[configFile/"RscControlsGroupNoScrollbars",true] call _fnc_configParser;
[configFile/"RscControlsGroupNoHScrollbars",true] call _fnc_configParser;
[configFile/"RscControlsGroupNoVScrollbars",true] call _fnc_configParser;
[configFile/"RscLine",true] call _fnc_configParser;
[configFile/"RscActivePicture",true] call _fnc_configParser;
[configFile/"RscButtonTextOnly",true] call _fnc_configParser;
[configFile/"RscShortcutButtonMain",true] call _fnc_configParser;
[configFile/"RscButtonEditor",true] call _fnc_configParser;
[configFile/"RscIGUIShortcutButton",true] call _fnc_configParser;
[configFile/"RscGearShortcutButton",true] call _fnc_configParser;
[configFile/"RscButtonMenu",true] call _fnc_configParser;
[configFile/"RscButtonMenuOK",true] call _fnc_configParser;
[configFile/"RscButtonMenuCancel",true] call _fnc_configParser;
[configFile/"RscButtonMenuSteam",true] call _fnc_configParser;
[configFile/"RscCheckbox",true] call _fnc_configParser;
[configFile/"RscLoadingText",true] call _fnc_configParser;
[configFile/"RscIGUIListBox",true] call _fnc_configParser;
[configFile/"RscIGUIListNBox",true] call _fnc_configParser;
[configFile/"RscFrame",true] call _fnc_configParser;
[configFile/"RscBackground",true] call _fnc_configParser;
[configFile/"RscBackgroundGUI",true] call _fnc_configParser;
[configFile/"RscBackgroundGUILeft",true] call _fnc_configParser;
[configFile/"RscBackgroundGUIRight",true] call _fnc_configParser;
[configFile/"RscBackgroundGUIBottom",true] call _fnc_configParser;
[configFile/"RscBackgroundGUITop",true] call _fnc_configParser;
[configFile/"RscBackgroundGUIDark",true] call _fnc_configParser;
[configFile/"RscBackgroundLogo",true] call _fnc_configParser;
[configFile/"RscMapControlEmpty",true] call _fnc_configParser;
[configFile/"IGUIBack",true] call _fnc_configParser;
[configFile/"CA_Mainback",true] call _fnc_configParser;
[configFile/"CA_Back",true] call _fnc_configParser;
[configFile/"CA_Title_Back",true] call _fnc_configParser;
[configFile/"CA_Black_Back",true] call _fnc_configParser;
[configFile/"CA_Title",true] call _fnc_configParser;
[configFile/"CA_Logo",true] call _fnc_configParser;
[configFile/"CA_Logo_Small",true] call _fnc_configParser;
[configFile/"CA_RscButton",true] call _fnc_configParser;
[configFile/"CA_RscButton_dialog",true] call _fnc_configParser;
[configFile/"CA_Ok",true] call _fnc_configParser;
[configFile/"CA_Ok_image",true] call _fnc_configParser;
[configFile/"CA_Ok_image2",true] call _fnc_configParser;
[configFile/"CA_Ok_text",true] call _fnc_configParser;
[configFile/"RscVignette",true] call _fnc_configParser;
[configFile/"RscMapControlTooltip",true] call _fnc_configParser;
[configFile/"RscMapSignalBackground",true] call _fnc_configParser;
[configFile/"RscMapSignalPicture",true] call _fnc_configParser;
[configFile/"RscMapSignalText",true] call _fnc_configParser;
[configFile/"RscMessageBox",true] call _fnc_configParser;
[configFile/"RscWIP",true] call _fnc_configParser;
[configFile/"RscColorPicker",true] call _fnc_configParser;
[configFile/"RscInterlacingScreen",true] call _fnc_configParser;
[configFile/"RscDebugConsole",true] call _fnc_configParser;
[configFile/"RscIGUIText",true] call _fnc_configParser;
[configFile/"RscOpticsText",true] call _fnc_configParser;
[configFile/"RscOpticsValue",true] call _fnc_configParser;
[configFile/"RscIGUIValue",true] call _fnc_configParser;
[configFile/"RscDisplayNone",true] call _fnc_configParser;
[configFile/"RscDisplayDebugPublic",true] call _fnc_configParser;
[configFile/"RscDisplayNewUser",true] call _fnc_configParser;
[configFile/"RscDisplayCampaignSelect",true] call _fnc_configParser;
[configFile/"RscDisplayOptionsLayout",true] call _fnc_configParser;
[configFile/"RscDisplayMovieInterrupt",true] call _fnc_configParser;
[configFile/"RscFunctionsViewer",true] call _fnc_configParser;
[configFile/"RscDisplayConfigViewer",true] call _fnc_configParser;
[configFile/"RscConfigEditor_Main",true] call _fnc_configParser;
[configFile/"RscGUIEditor",true] call _fnc_configParser;
[configFile/"RscDisplayAAR",true] call _fnc_configParser;
[configFile/"RscDisplayLocWeaponInfo",true] call _fnc_configParser;
[configFile/"RscDisplayORBAT",true] call _fnc_configParser;
[configFile/"RscDisplayStrategicMap",true] call _fnc_configParser;
[configFile/"RscDisplayStrategicMapSimulation",true] call _fnc_configParser;
[configFile/"RscGearTemplates",true] call _fnc_configParser;
[configFile/"RscDisplayInventory",true] call _fnc_configParser;
[configFile/"RscDisplayCamera",true] call _fnc_configParser;
[configFile/"RscDisplayAnimViewer",true] call _fnc_configParser;
[configFile/"RscDisplayFunctionsViewer",true] call _fnc_configParser;
[configFile/"RscDisplayCommon",true] call _fnc_configParser;
[configFile/"RscDisplayCommonMessage",true] call _fnc_configParser;
[configFile/"RscDisplayCommonMessagePause",true] call _fnc_configParser;
[configFile/"RscDisplayCommonHint",true] call _fnc_configParser;
[configFile/"RscDisplayWelcome",true] call _fnc_configParser;
[configFile/"RscDisplayAVTerminal",true] call _fnc_configParser;
[configFile/"RscCredits",true] call _fnc_configParser;
[configFile/"RscDisplayRespawn",true] call _fnc_configParser;
[configFile/"RscDisplayLoadCustom",true] call _fnc_configParser;
[configFile/"RscDisplayLoadingBlack",true] call _fnc_configParser;
[configFile/"RscMessageProgress",true] call _fnc_configParser;
[configFile/"RscSitesTemplates",true] call _fnc_configParser;
[configFile/"RscDisplaySelectProfile",true] call _fnc_configParser;
[configFile/"RscDisplayChooseEditorLayout",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeMap_TEST_2",true] call _fnc_configParser;
[configFile/"RscDisplayArcadeMap_TEST_6",true] call _fnc_configParser;
[configFile/"RscTestObjectUI",true] call _fnc_configParser;
[configFile/"RscMenuMove",true] call _fnc_configParser;
[configFile/"RscMenuEngage",true] call _fnc_configParser;
[configFile/"RscMenuWatchDir",true] call _fnc_configParser;
[configFile/"RscMenuStatus",true] call _fnc_configParser;
[configFile/"RscMenuCombatMode",true] call _fnc_configParser;
[configFile/"RscMenuFormations",true] call _fnc_configParser;
[configFile/"RscMenuReply",true] call _fnc_configParser;
[configFile/"RscMenuTeam",true] call _fnc_configParser;
[configFile/"RscMenuSelectTeam",true] call _fnc_configParser;
[configFile/"RscUAVGroupRootMenu",true] call _fnc_configParser;
[configFile/"RscUAVMainMenu",true] call _fnc_configParser;
[configFile/"RscUAVMoveHigh",true] call _fnc_configParser;
[configFile/"RscUAVWatchDir",true] call _fnc_configParser;
[configFile/"RscUAVCombatMode",true] call _fnc_configParser;
[configFile/"RscUAVSpeedMode",true] call _fnc_configParser;
[configFile/"RscUAVFormations",true] call _fnc_configParser;
[configFile/"RscUAVTeam",true] call _fnc_configParser;
[configFile/"RscUAVSelectTeam",true] call _fnc_configParser;
[configFile/"RscUAVReply",true] call _fnc_configParser;
[configFile/"RscUAVUAV",true] call _fnc_configParser;
[configFile/"RscUAVWPRootMenu",true] call _fnc_configParser;
[configFile/"RscUAVWPType",true] call _fnc_configParser;
[configFile/"RscUAVWPAltitude",true] call _fnc_configParser;
[configFile/"RscUAVWPFireMode",true] call _fnc_configParser;
[configFile/"RscUAVWPFormations",true] call _fnc_configParser;

endLoadingScreen;

endMission "END1";